@main(cmd_args) {
	declare $var "Variable!";
	/ This will declare a nameless variable
	  that will return 0i32. /
	print "Hello";
	print "Hello \ world!";
	print "Hi!" 33;
	print "Greetings!";
	print $var;
	print "Other";
	print "Hello  world!" "Hello world!" [33 33 33 "Test"];
	print "";
	declare $hello_world "Test.";
	print $hello_world;
	second "Hello world" "test";
	arguments "hi" "Hello!";
	declare $hello (pow 3 3 3);
	print $hello;
	if(eq [33 33 33 "Test"] [33 33 33 "Test"] [33 33 33 "Test"]) {
		print "Hello world!"
	}
}

@second(arg1 arg2) {
	print $arg1 $arg2;
	add 3 3
}

@arguments(arg1 arg2) {
	print $arg1 $arg2;
}